DECLARE
    N_SALES NUMBER := 2000000;
BEGIN
    IF N_SALES > 100000 THEN
        DBMS_OUTPUT.PUT_LINE( 'Sales revenue is greater than 100K ' );
    END IF;
END;

DECLARE
    B_PROFITABLE BOOLEAN;
    N_SALES      NUMBER;
    N_COSTS      NUMBER;
BEGIN
    B_PROFITABLE := FALSE;
    IF N_SALES > N_COSTS THEN
        B_PROFITABLE := TRUE;
    END IF;
END;

DECLARE
    N_SALES      NUMBER := 300000;
    N_COMMISSION NUMBER( 10, 2 ) := 0;
BEGIN
    IF N_SALES > 200000 THEN
        N_COMMISSION := N_SALES * 0.1;
    ELSE
        N_COMMISSION := N_SALES * 0.05;
    END IF;
END;

DECLARE
    N_SALES      NUMBER := 300000;
    N_COMMISSION NUMBER( 10, 2 ) := 0;
BEGIN
    IF N_SALES > 200000 THEN
        N_COMMISSION := N_SALES * 0.1;
    ELSIF N_SALES <= 200000 AND N_SALES > 100000 THEN
        N_COMMISSION := N_SALES * 0.05;
    ELSIF N_SALES <= 100000 AND N_SALES > 50000 THEN
        N_COMMISSION := N_SALES * 0.03;
    ELSE
        N_COMMISSION := N_SALES * 0.02;
    END IF;
END;

IF CONDITION_1 THEN
    IF CONDITION_2 THEN
        NESTED_IF_STATEMENTS;
    END IF;
ELSE
    ELSE_STATEMENTS;
END IF;